C:\Users\Глеб\source\repos\Scp268\Scp268\bin\Debug\Scp268.dll.config
C:\Users\Глеб\source\repos\Scp268\Scp268\bin\Debug\Scp268.dll
C:\Users\Глеб\source\repos\Scp268\Scp268\bin\Debug\Scp268.pdb
C:\Users\Глеб\source\repos\Scp268\Scp268\bin\Debug\0Harmony.dll
C:\Users\Глеб\source\repos\Scp268\Scp268\bin\Debug\Assembly-CSharp-firstpass.dll
C:\Users\Глеб\source\repos\Scp268\Scp268\bin\Debug\Assembly-CSharp-Publicized.dll
C:\Users\Глеб\source\repos\Scp268\Scp268\bin\Debug\CommandSystem.Core.dll
C:\Users\Глеб\source\repos\Scp268\Scp268\bin\Debug\Exiled.API.dll
C:\Users\Глеб\source\repos\Scp268\Scp268\bin\Debug\Exiled.CreditTags.dll
C:\Users\Глеб\source\repos\Scp268\Scp268\bin\Debug\Exiled.CustomItems.dll
C:\Users\Глеб\source\repos\Scp268\Scp268\bin\Debug\Exiled.CustomModules.dll
C:\Users\Глеб\source\repos\Scp268\Scp268\bin\Debug\Exiled.CustomRoles.dll
C:\Users\Глеб\source\repos\Scp268\Scp268\bin\Debug\Exiled.Events.dll
C:\Users\Глеб\source\repos\Scp268\Scp268\bin\Debug\Exiled.Loader.dll
C:\Users\Глеб\source\repos\Scp268\Scp268\bin\Debug\Exiled.Permissions.dll
C:\Users\Глеб\source\repos\Scp268\Scp268\bin\Debug\Mirror.dll
C:\Users\Глеб\source\repos\Scp268\Scp268\bin\Debug\Mono.Posix.dll
C:\Users\Глеб\source\repos\Scp268\Scp268\bin\Debug\Newtonsoft.Json.dll
C:\Users\Глеб\source\repos\Scp268\Scp268\bin\Debug\NorthwoodLib.dll
C:\Users\Глеб\source\repos\Scp268\Scp268\bin\Debug\PluginAPI.dll
C:\Users\Глеб\source\repos\Scp268\Scp268\bin\Debug\SCPSLAudioApi.dll
C:\Users\Глеб\source\repos\Scp268\Scp268\bin\Debug\SemanticVersioning.dll
C:\Users\Глеб\source\repos\Scp268\Scp268\bin\Debug\UnityEngine.CoreModule.dll
C:\Users\Глеб\source\repos\Scp268\Scp268\bin\Debug\UnityEngine.dll
C:\Users\Глеб\source\repos\Scp268\Scp268\bin\Debug\UnityEngine.PhysicsModule.dll
C:\Users\Глеб\source\repos\Scp268\Scp268\bin\Debug\YamlDotNet.dll
C:\Users\Глеб\source\repos\Scp268\Scp268\bin\Debug\Exiled.API.xml
C:\Users\Глеб\source\repos\Scp268\Scp268\bin\Debug\Exiled.CreditTags.xml
C:\Users\Глеб\source\repos\Scp268\Scp268\bin\Debug\Exiled.CustomItems.xml
C:\Users\Глеб\source\repos\Scp268\Scp268\bin\Debug\Exiled.CustomRoles.xml
C:\Users\Глеб\source\repos\Scp268\Scp268\bin\Debug\Exiled.Events.xml
C:\Users\Глеб\source\repos\Scp268\Scp268\bin\Debug\Exiled.Loader.xml
C:\Users\Глеб\source\repos\Scp268\Scp268\bin\Debug\Exiled.Permissions.xml
C:\Users\Глеб\source\repos\Scp268\Scp268\obj\Debug\Scp268.csproj.AssemblyReference.cache
C:\Users\Глеб\source\repos\Scp268\Scp268\obj\Debug\Scp268.csproj.CoreCompileInputs.cache
C:\Users\Глеб\source\repos\Scp268\Scp268\obj\Debug\Scp268.csproj.Up2Date
C:\Users\Глеб\source\repos\Scp268\Scp268\obj\Debug\Scp268.dll
C:\Users\Глеб\source\repos\Scp268\Scp268\obj\Debug\Scp268.pdb
